<ul class="first-part">
    <li><a href="" class="uber">Uber</a></li>
    <li><a href="">Ride</a></li>
    <li><a href="">Drive</a></li>
    <li><a href="">Business</a></li>
    <li>
        <select name="" id="">
            <option value="" hidden>
                <a href="">About</a>
            </option>
        </select>
    </li>
</ul>
<ul class="second-part">
    <li><img src="/assets/icons/globe.png" alt=""><a href="">EN</a></li>
    <li><a href="">Help</a></li>
    <li><a href="">Login</a></li>
    <li><button id="sign-up">Sign up</button></li>
</ul>